{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/desktop.ini"],
    "headers": [
      {
        "source": "**/*.@(html|js|json)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }]
      }
    ]
  }
}
